{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/main_thread/main_thread"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F5F5F5"
  }
}